//| mill-version: 1.1.6
//| mill-jvm-version: system
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0

import com.goyeau.mill.scalafix.ScalafixModule
import mill.*, scalalib.*, publish.*
import mill.util.JarManifest
import mill.api.Task.Simple
import mill.util.Jvm

trait BearlybModule extends ScalaModule:
  final def scalaVersion = "3.8.3"

object bearlyb extends LwjglModule, PublishModule, ScalafixModule:
  def publishVersion = "0.2.6"

  def pomSettings = PomSettings(
    description = "A scala game library",
    organization = "io.github.lego-eden",
    url = "https://github.com/lego-eden/bearlyb",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lego-eden", "bearlyb"),
    developers = Seq(
      Developer(
        "lego-eden",
        "Hampus Edén",
        "https://github.com/lego-eden"
      ),
      Developer(
        "elongatedsquid",
        "Malte Axner",
        "https://github.com/elongatedsquid"
      )
    )
  )

  val deps = Seq(mvn"com.lihaoyi::os-lib:0.11.8")
  def moduleDeps = Seq(`bearlyb-vectors`)
  def mvnDeps = super.mvnDeps() ++ deps
  def scalacOptions = Seq(
    "-deprecation",
    "-Wall",
    "-Yexplicit-nulls",
    // "-Werror",
    "-new-syntax",
    "-release", "21"
  )

  object test extends ScalaTests, TestModule.Munit:
    def mvnDeps = Seq(
      mvn"org.scalameta::munit:1.0.4",
      mvn"org.scalameta::munit-scalacheck:1.1.0"
    )

end bearlyb

object `bearlyb-vectors` extends BearlybModule, PublishModule, ScalafixModule:
  def publishVersion = "0.1.2"

  def scalacOptions = Seq(
    "-deprecation",
    "-Wall",
    "-Yexplicit-nulls",
    // "-Werror",
    "-new-syntax",
    "-release", "21"
  )

  def pomSettings = PomSettings(
    description =
      "A library to treat tuples as collections and mathematical vectors",
    organization = "io.github.lego-eden",
    url = "https://github.com/lego-eden/bearlyb",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("lego-eden", "bearlyb"),
    developers =
      Seq(Developer("lego-eden", "Hampus Edén", "https://github.com/lego-eden"))
  )

end `bearlyb-vectors`

object examples extends BearlybModule:
  def moduleDeps = Seq(bearlyb)
  def scalacOptions = Seq(
    "-deprecation",
  )

object playground extends BearlybModule:
  def moduleDeps = Seq(bearlyb)

trait LwjglModule extends BearlybModule:

  val version = "3.4.1"

  val lwjglLibs = "lwjgl" +: Seq(
    "sdl",
    "freetype",
    "harfbuzz",
    "stb"
  ).map("lwjgl-" + _)

  val lwjglNatives = Seq(
    "linux",
    "linux-arm64",
    "linux-ppc64le",
    "linux-riscv64",
    "macos-arm64",
    "macos",
    "windows-arm64",
    "windows",
    "freebsd"
  )

  def lwjglDep(lib: String, native: Option[String]): Dep =
    val clf = native match
      case Some(native) => s";classifier=natives-$native"
      case None         => ""

    mvn"org.lwjgl:$lib:$version$clf"

  def lwjglSource(lib: String): Dep =
    mvn"org.lwjgl:$lib:$version;classifier=sources"

  def lwjglDocs(lib: String): Dep =
    mvn"org.lwjgl:$lib:$version;classifier=javadoc"

  def lwjglDep(lib: String): Dep = lwjglDep(lib, None)

  def lwjglDeps = Task:
    lwjglLibs.map(lwjglDep)

  def lwjglNativeDeps = Task:
    for
      dep <- lwjglLibs
      native <- lwjglNatives
    yield lwjglDep(dep, Some(native))

  override def mvnDeps =
    lwjglDeps()

  override def jar = Task:
    val natives = defaultResolver().classpath(lwjglNativeDeps())
    Assembly.create(
      Task.dest/"out.jar",
      (localClasspath() ++ natives).map(_.path).filter(os.exists),
      manifest = manifest()
    ).pathRef

  // def compileMvnDeps = compileLwjglDeps()

  def forkArgs =
    if scala.util.Properties.isMac
    then Seq("-XstartOnFirstThread")
    else Seq.empty

end LwjglModule
